# GraphQL_API

./: .gitignore  GraphQL.sln  GraphQL_API.sln
GraphQL_Api/: GraphQL_Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
GraphQL_Api/Controllers/: PacientesController.cs
GraphQL_Api/Properties/: launchSettings.json
GraphQL_Api/ViewModels/: PacienteViewModel.cs
GraphQL_Data/: DependencyInjection.cs  GraphQL_Data.csproj  Query.cs
GraphQL_Data/Context/: GraphQLContext.cs
GraphQL_Data/ContextAcess/: IContextAcess.cs
GraphQL_Data/Mappings/: ClinicaMapping.cs  MedicoMapping.cs  PacienteMapping.cs
GraphQL_Data/Migrations/: 20210901014102_InitialMigration.Designer.cs  20210901014102_InitialMigration.cs  GraphQLContextModelSnapshot.cs
GraphQL_Data/Types/: ClinicaType.cs  PacienteType.cs
GraphQL_Domain/: Clinica.cs  Medico.cs  Paciente.cs
